import sys
from main import *

while True:
    print('1. Алгоритмичный тренажер \n' + '2. Задачи по програмированию \n' + '0.Выход из меню')
    exercise = input()

    if exercise == '1':
        while True:
            print('1. Напишите инструкцию, которая создает список с приведенными далее строковыми зна­ чениями: \'Эйнштейн\', \'Ньютон\', \'Коперник\' и \'Кеплер\'.\n' +
                  '2. Напишите инструкцию if, которая присваивает значение О переменной b и значение 1 переменной с, если переменная а меньше 1О.\n' +
                  '3. Напишите инструкцию if-else, которая присваивает значение О переменной b, если переменная а меньше 1О. В противном случае она должна присвоить переменной b значение 99.\n' +
                  '4. Приведенный ниже фрагмент кода содержит несколько вложенных инструкций if-else. К сожалению, они были написаны без надлежащего выравнивания и выделения отступом. \n'
                  'Перепишите этот фрагмент и примените соответствующие правила выравнивания и выделения отступом.\n' +
                  '5. Напишите вложенные структуры принятия решения, которые выполняют следующее: если amountl больше 10 и amount2 меньше 100, то показать большее значение из двух переменных amountl и amount2.\n' +
                  '6. Напишите инструкцию if-else, которая выводит сообщение \'Скорость нормальная\', если переменная speed находится в диапазоне от 24 до 56. \n'
                  'Если значение переменной speed лежит вне этого диапазона, то показать \'Скорость аварийная\'.\n' +
                  '7. Напишите инструкцию if-else, которая определяет, находится ли переменная points вне диапазона от 9 до 51. Если значение переменной лежит вне этого диапазона, \n'
                  'то она должна вывести сообщение \'Недопустимые точки\' . В противном случае она должна показать сообщение \'Допустимые точки\' .\n' +
                  '8. Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы определить, находится ли угловое направление черепахи в диапазоне от О до 45° (включая О и 45). \n'
                  'Если это так, то поднимите перо черепахи.\n' +
                  '9. Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы определить, является ли цвет пера черепахи красным или синим. \n'
                  'Если это так, то установите размер пера 5 пикселов.\n' +
                  '10. Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы определить, находится ли черепаха в прямоугольнике. \n'
                  'Левый верхний угол прямоугольника находится в позиции (100, 100), а его правый нижний угол - в позиции (200, 200). Если черепаха в прямоугольнике, то спрячьте черепаху.\n' +
                  '0.Назад')
            exercise_1 = input()
            if exercise_1 == '1':
                task_1_1()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '2':
                task_1_2()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '3':
                task_1_3()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '4':
                task_1_4()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '5':
                task_1_5()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '6':
                task_1_6()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '7':
                task_1_7(1)
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '8':
                task_1_8()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '9':
                task_1_9()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '10':
                task_1_10()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_1 == '0':
                break

            else:
                print('Ошибка, введите правильное значение!')

    elif exercise == '2':
        while True:
            print('1. Напишите цикл while, который позволяет пользователю ввести число. Число должно быть умножено на 1О, и результат присвоен переменной с именем product. \n'
                  'Цикл должен повторяться до тех пор, пока product меньше 100.\n' +
                  '2. Напишите цикл while, который просит пользователя ввести два числа. Числа должны быть сложены, и показана сумма. \n'
                  'Цикл должен запрашивать у пользователя, желает ли он выполнить операцию еще раз. Если да, то цикл должен повториться, в противном случае он должен завершиться.\n' +
                  '3. Напишите цикл for, который выводит приведенный ниже ряд чисел: О, 10, 20, 30, 40, 50, ..., 1000\n' +
                  '4. Напишите цикл, который просит пользователя ввести число. Цикл должен выполнить 1О итераций и вести учет нарастающего итога введенных чисел.\n' +
                  '5. Напишите цикл, который вычисляет сумму приведенного ниже числового ряда\n' +
                  '6. Перепишите приведенные ниже инструкции с использованием операторов расширенного присваивания.\n' +
                  '7. Напишите серию вложенных циклов, которые выводят 10 строк символов #. В каждой строке должно быть 15 символов #.\n' +
                  '8. Напишите программный код, который предлагает пользователю ввести положительное ненулевое число и выполняет проверку допустимости входного значения.\n' +
                  '9. Напишите программный код, который предлагает пользователю ввести число в диапазоне от 1 до 100 и проверяет допустимость введенного значения.\n' +
                  '0.Назад')
            exercise_2 = input()
            if exercise_2 == '1':
                task_2_1()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '2':
                task_2_2()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '3':
                task_2_3()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '4':
                task_2_4()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '5':
                task_2_5()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '6':
                task_2_6()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '7':
                task_2_7()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '8':
                task_2_8()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '9':
                task_2_9()
                print('-----------------------------------------------')
                action = input('1.Выход из меню\n' + '0.Назад\n')
                while True:
                    if action == '1':
                        sys.exit()

                    elif action == '0':
                        break

            elif exercise_2 == '0':
                break

            else:
                print('Ошибка, введите правильное значение!')

    elif exercise == '0':
        sys.exit()

    else:
        print('Ошибка, введите правильное значение!')